# MySql Environment
MYSQL_HOST=localhost
#MYSQL_HOST=db
#MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=formation_management
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_DATABASE=formation_management