sonar.projectKey=microservice_auth
sonar.projectName=microservice_auth

sonar.projectVersion=4.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token= squ_cd4d10d37c96a7636a09c2d567e666fa70a06b79