sonar.projectKey=microservice_auth
sonar.projectName=microservice_auth

sonar.projectVersion=4.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token= sqp_86734bc0a9832b4b52c159d48c2fb4960374a689